[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 19 modules transformed.
[31mx[39m Build failed in 914ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/setupfx projects/suimlp/suimfx-official/frontend/src/pages/Signup.jsx:574:2: ERROR: Unexpected ")"[31m
file: [36mD:/setupfx projects/suimlp/suimfx-official/frontend/src/pages/Signup.jsx:574:2[31m
[33m
[33mUnexpected ")"[33m
572|  
573|  export default Signup
574|    )
   |    ^
575|  }
576|  
[31m
    at failureErrorWithLog (d:\setupfx projects\suimlp\suimfx-official\frontend\node_modules\esbuild\lib\main.js:1472:15)
    at d:\setupfx projects\suimlp\suimfx-official\frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (d:\setupfx projects\suimlp\suimfx-official\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (d:\setupfx projects\suimlp\suimfx-official\frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (d:\setupfx projects\suimlp\suimfx-official\frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
